version: '2.0'
networks:
  app-network:
    driver: "bridge"
services:
  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    image: web
    container_name: web
    volumes:
      - ./web/:/var/www/html
    ports:
      - 8300:80 
    depends_on:
      - discovery-service
      - template-engine-service
    networks:
      - app-network    
  discovery-service:
    build:
      context: ./discovery-service
      dockerfile: Dockerfile
    image: discovery-service
    container_name: discovery-service
    volumes:
      - ./discovery-service:/usr/src/app
    ports:
      - 8301:8301
    networks:
      - app-network
      
  template-engine-service:
    build:
      context: ./template-engine-service
      dockerfile: Dockerfile
    image: template-engine-service
    container_name: template-engine-service
    volumes:
      - ./template-engine-service:/usr/src/app
    ports:
      - 8302:8302
    networks:
      - app-network      
      
      
      
# nginx:
#   container_name: nginx
#    image: nginx
#    build:
#      context: .
#      dockerfile: .docker/nginx.dockerfile
#    volumes:
#      - ./webapp:/usr/share/nginx/html
#    ports:
#      - "80:80"
#      - "443:443"

#    networks:
#      - app-network        