version: '2.0'
networks:
  app-network:
    driver: "bridge"
services:

  discovery-service:
    build:
      context: ./discovery-service
      dockerfile: Dockerfile
    image: discovery-service
    container_name: discovery-service
    volumes:
      - ./discovery-service:/usr/src/app
    ports:
      - 8080:8080
    networks:
      - app-network
    depends_on:
      - employee-service
      - student-service
      - db-service
      
  employee-service:
    build:
      context: ./employee-service
      dockerfile: Dockerfile
    image: employee-service
    container_name: employee-service
    volumes:
      - ./employee-service:/usr/src/app
    ports:
      - 8081:8081
    networks:
      - app-network
    depends_on:
      - db-service
      
  student-service:
    build:
      context: ./student-service
      dockerfile: Dockerfile
    image: student-service
    container_name: student-service
    volumes:
      - ./student-service:/usr/src/app
    ports:
      - 8082:8082
    networks:
      - app-network
    depends_on:
      - db-service     

  db-service:
    build:
      context: ./db-service
      dockerfile: Dockerfile
    image: db-service
    container_name: db-service
    volumes:
      - ./db-service:/usr/src/app
    ports:
      - 3300:3300
    networks:
      - app-network            
      