spring:
  application:
    name: discovery-service
      
server:
  port: 8080
 
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true    
  server:
    waitTimeInMsWhenSyncEmpty: 0
    
zuul:
  prefix: /api
  host:
    connect-timeout-millis: 500000
    socket-timeout-millis: 500000
  routes:        
    employee-service:
      path: /employee-service/**
      url: http://0.0.0.0:8081
    student-service:
      path: /student-service/**
      url: http://0.0.0.0:8082
    db-service:
      path: /db-service/**
      url: http://0.0.0.0:3300
