
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://ganga.domainadda.com:3306/verejosc_test?useSSL=false
db.username: verejosc_testuser
db.password: Jyotsna@123

db.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql: true
db.hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.db


logging.level.org.springframework:INFO


management.security.enabled:false
management.endpoints.web.exposure.include:*


spring.boot.admin.url=http://127.0.0.1:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
