/* ---------------------------------------------------------------
 !
 !   Filename:  seven-bridges.css
 !
 !   Description:
 !       Definition of the common styles for use with the
 !       seven-bridges framework
 !
 !	 Copyright (c) 2017 by Cisco Systems, Inc.
 !
 ! --------------------------------------------------------------- */


/* ------------------------------------------------------------
 * Colors
 * ------------------------------------------------------------ */

.sb-health-healthy, .sb-health-healthy-1  { background-color: #98a80e; color: #98a80e; fill: #98a80e; stroke: #98a80e; }
.sb-health-healthy-2  { background-color: #7d9112; color: #7d9112; fill: #7d9112; stroke: #7d9112; }
.sb-health-healthy-3  { background-color: #6a7f12; color: #6a7f12; fill: #6a7f12; stroke: #6a7f12; }
.sb-health-warning, .sb-health-warning-1  { background-color: #ffc103; color: #ffc103; fill: #ffc103; stroke: #ffc103; }
.sb-health-warning-2  { background-color: #d19d09; color: #d19d09; fill: #d19d09; stroke: #d19d09; }
.sb-health-warning-3  { background-color: #c59209; color: #c59209; fill: #c59209; stroke: #c59209; }
.sb-health-critical, .sb-health-critical-1 { background-color: #ec5f31; color: #ec5f31; fill: #ec5f31; stroke: #ec5f31; }
.sb-health-critical-2 { background-color: #bd391b; color: #bd391b; fill: #bd391b; stroke: #bd391b; }
.sb-health-critical-3 { background-color: #9d3119; color: #9d3119; fill: #9d3119; stroke: #9d3119; }

.sb-fabricpath { background-color: #800080; color: #800080; fill: #800080; stroke: #800080; }
.sb-health-healthy-vlan-search { background-color: #98a80e !important; color: #98a80e !important; fill: #98a80e !important; stroke: #98a80e !important; fill: none !important;}
.sb-health-warning-vlan-search { background-color: #ffc103 !important; color: #ffc103 !important; fill: #ffc103 !important; stroke: #ffc103 !important; fill: none !important;}
.sb-health-critical-vlan-search{ background-color: #ec5f31 !important; color: #ec5f31 !important; fill: #ec5f31 !important; stroke: #ec5f31 !important; fill: none !important;}


/* ------------------------------------------------------------
 * SevenBridges core classes
 * ------------------------------------------------------------ */

.sb-wrapper,
.sb-wrapper * {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.sb-wrapper,
.sb-wrapper svg {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.sb-svg-canvas {
    background-color: #ffffff;
    background-color: #F5F5F5;
}

/* ## Event dragging and search ################################# */

.sb-event-search g :not(.sb-edge-group),
.sb-event-search g .sb-edge-group *,
.sb-event-drag g *,
.sb-event-drag g g *,
.sb-event-drag-start g *,
.sb-event-drag-start g g * {
    opacity: 0.40;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transition-property: opacity,stroke,fill;
}

.sb-event-search-leave g :not(.sb-edge-group),
.sb-event-search-leave g .sb-edge-group *,
.sb-event-search-leave g *,
.sb-event-search-leave g g *,
.sb-event-drag-end g *,
.sb-event-drag-end g g * {
    opacity: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transition-property: opacity,stroke,fill;
}

.sb-event-search .sb-event-search-active,
.sb-event-search .sb-event-search-active *,
.sb-event-search .sb-edge-group.sb-event-search-active *,
.sb-event-search .sb-edge-group .sb-event-search-active,
.sb-event-search .sb-edge-group .sb-event-search-active *,
.sb-event-search g .sb-event-search-active,
.sb-event-search g .sb-event-search-active *,
.sb-event-search g .sb-edge-group.sb-event-search-active *,
.sb-event-search g .sb-edge-group .sb-event-search-active,
.sb-event-search g .sb-edge-group .sb-event-search-active *,
.sb-event-drag g .sb-event-drag-active,
.sb-event-drag g .sb-event-drag-active *,
.sb-event-drag .sb-event-drag-active,
.sb-event-drag .sb-event-drag-active * {
    opacity: 1;
}


/* ## Edges and port channel #################################### */

.sb-edge,
.sb-portchannel {
    stroke: #c6c6c6;
    stroke-width: 2.25px;
    fill: none;
}

.sb-edge:hover,
.sb-portchannel:hover {
    fill: none;
    stroke: #a7a7a7;
}

.sb-edge-active,
.sb-portchannel-active,
.sb-event-drag-active.sb-edge,
.sb-event-drag-active.sb-portchannel {
    stroke: #7d7d7d;
}

.sb-health-critical.sb-edge,
.sb-health-critical.sb-portchannel { stroke: #ec5f31; }
.sb-health-critical.sb-edge:hover,
.sb-health-critical.sb-portchannel:hover { stroke: #bd391b; }
.sb-health-critical.sb-edge-active,
.sb-event-drag-active.sb-health-critical.sb-edge,
.sb-event-drag-active.sb-health-critical.sb-portchannel { stroke: #9d3119; }


.sb-health-warning.sb-edge,
.sb-health-warning.sb-portchannel { stroke: #ffc103; }
.sb-health-warning.sb-edge:hover,
.sb-health-warning.sb-portchannel:hover { stroke: #d19d09; }
.sb-health-warning.sb-edge-active,
.sb-event-drag-active.sb-health-warning.sb-edge,
.sb-event-drag-active.sb-health-warning.sb-portchannel { stroke: #c59209; }


.sb-health-healthy.sb-edge,
.sb-health-healthy.sb-portchannel { stroke: #98a80e; }
.sb-health-healthy.sb-edge:hover,
.sb-health-healthy.sb-portchannel:hover { stroke: #7d9112; }
.sb-health-healthy.sb-edge-active,
.sb-event-drag-active.sb-health-healthy.sb-edge,
.sb-event-drag-active.sb-health-healthy.sb-portchannel { stroke: #6a7f12; }

.sb-fabricpath.sb-edge { stroke: #800080; }

.sb-event-search-trace .sb-edge.sb-event-search-active,
.sb-event-search-trace .sb-portchannel.sb-event-search-active { stroke: #246FA8 !important; }
.sb-event-search-trace .sb-edge.sb-event-search-active:hover,
.sb-event-search-trace .sb-portchannel.sb-event-search-active:hover { stroke: #1a5b8e !important; }

.sb-event-search-trace .sb-tooltip-link-header-icon img,
.sb-event-search-trace .sb-tooltip-link-header-icon img,
.sb-event-search-trace .sb-node.sb-event-search-active .sb-node-display-icon-bg {
    background: #246FA8 !important;
    fill: #246FA8 !important;
}

/* ## Node and node groups ######################################## */

.sb-node text {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    fill: #5d6574;
}

.sb-node .sb-node-display-icon { }
.sb-node .sb-node-display-icon-bg {
    fill: #939eae;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sb-node-display-text { }
.sb-node-display-icon { }
.sb-node-display-icon svg {
    fill: #fff;
    color: #fff;
}



/* ## Pathtrace #################################################### */

@keyframes sb-anim-path-trace-dash {
    99.99% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes sb-anim-path-trace-dash-reverse {
    99.99% {
        stroke-dashoffset: 50;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.sb-path-trace {
    stroke-dasharray: 5;
    stroke-dashoffset: 50;
    animation: sb-anim-path-trace-dash 1s infinite linear forwards;
}

.sb-path-trace-reverse {
    stroke-dasharray: 5;
    stroke-dashoffset: 0;
    animation: sb-anim-path-trace-dash-reverse 1s infinite linear forwards;
}

.sb-path-trace-no-animation {
    stroke-dasharray: 5;
    stroke-dashoffset: 50;
    animation: none !important;
}


.sb-path-trace-emphasize.sb-edge,
.sb-path-trace-emphasize.sb-portchannel {
    stroke: #246FA8 !important;
}
.sb-path-trace-emphasize.sb-node .sb-node-display-icon-bg {
    background: #246FA8 !important;
    fill: #246FA8 !important;
}


/* ## Tooltip ###################################################### */

.sb-tooltip {
    background: rgba(0,0,0,0.85);
    font-size: 14px;
    color: #e3e3e3;
    /*border: 1px solid #ddd;*/
    position: absolute;
    z-index: 99999;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding: 6px 8px;
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}













/* ## Extension classes colors ############################################# */

/*
.n1k .sb-tooltip-link-header-icon img,
.sb-node.n1k .sb-node-display-icon-bg { background: #edb65d; fill: #edb65d; }

.n2k .sb-tooltip-link-header-icon img,
.sb-node.n2k .sb-node-display-icon-bg { background: #5F758E; fill: #5F758E; }

.n3k .sb-tooltip-link-header-icon img,
.sb-node.n3k .sb-node-display-icon-bg { background: #589f5a; fill: #589f5a; }

.n4k .sb-tooltip-link-header-icon img,
.sb-node.n4k .sb-node-display-icon-bg { background: #4281A4; fill: #4281A4; }

.n5k .sb-tooltip-link-header-icon img,
.sb-node.n5k .sb-node-display-icon-bg { background: #FFBC42; fill: #FFBC42; }

.n6k .sb-tooltip-link-header-icon img,
.sb-node.n6k .sb-node-display-icon-bg { background: #C0D552; fill: #C0D552; }

.n7k .sb-tooltip-link-header-icon img,
.sb-node.n7k .sb-node-display-icon-bg { background: #A3D8C7; fill: #A3D8C7; }

.n9k .sb-tooltip-link-header-icon img,
.sb-node.n9k .sb-node-display-icon-bg { background: #8F2D56; fill: #8F2D56; }

.fex .sb-tooltip-link-header-icon img,
.sb-node.fex .sb-node-display-icon-bg { background: #bb5676; fill: #bb5676; }

.baremetal .sb-tooltip-link-header-icon img,
.sb-node.baremetal .sb-node-display-icon-bg { background: #5f8197; fill: #5f8197; }

.vm .sb-tooltip-link-header-icon img,
.sb-node.vm .sb-node-display-icon-bg { background: #77a2bb; fill: #77a2bb; }

*/


.sb-health {}

.sb-health .sb-tooltip-link-header-icon img,
.sb-health.healthscore90 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore90 .sb-node-display-icon-bg {
    background: #A2C754; fill: #A2C754;
}

.sb-health.healthscore80 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore80 .sb-node-display-icon-bg {
    background: #A2C754; fill: #A2C754;
}

.sb-health.sb-health-warning .sb-tooltip-link-header-icon img,
.sb-health.healthscore70 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore70 .sb-node-display-icon-bg {
    background: #F3C837; fill: #F3C837;
}

.sb-health.healthscore60 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore60 .sb-node-display-icon-bg {
    background: #F3C837; fill: #F3C837;
}


.sb-health.healthscore50 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore50 .sb-node-display-icon-bg {
    background: #F3C837; fill: #F3C837;
}

.sb-health.sb-health-critical .sb-tooltip-link-header-icon img,
.sb-health.healthscore40 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore40 .sb-node-display-icon-bg {
    background: #E03F12; fill: #E03F12;
}

.sb-health.healthscore30 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore30 .sb-node-display-icon-bg {
    background: #E03F12; fill: #E03F12;
}

.sb-health.healthscore20 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore20 .sb-node-display-icon-bg {
    background: #E03F12; fill: #E03F12;
}

.sb-health.healthscore10 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore10 .sb-node-display-icon-bg {
    background: #E03F12; fill: #E03F12;
}


.sb-health.healthscore0 .sb-tooltip-link-header-icon img,
.sb-health .sb-node.healthscore0 .sb-node-display-icon-bg {
    background: #E03F12; fill: #E03F12;
}

.pmn-badge-label {
    font-weight: bold;
    color: #fff;
    background: #ea5b5b;
    padding: 2px;
    border-radius: 5%;
    width: 39px;
    height: 9px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 9px;
    margin-top: -3px;
    font-size: 8px;
}

.sb-node .sb-node-pmn-badge-label {
    font-size: 6px;
    font-weight: bold;
    fill: #fff;
}

/* ## Extension classes ############################################# */



.sb-tooltip-link {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-size: 11px;
}
.sb-tooltip-link .sb-tooltip-link-header { }
.sb-tooltip-link .sb-tooltip-link-header-icon {
    float: left;
}

/*
.sb-tooltip-link .sb-tooltip-link-header-icon {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 5px;
    margin-top: 3px;
    background-color: #939eae;
}

.sb-tooltip-link .sb-tooltip-link-header-icon img {
    width: 10px;
    height: 10px;
}*/

.sb-tooltip-link .sb-tooltip-link-header-icon img,
.sb-tooltip-link .fi-link-edge-tooltip {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 5px;
    margin-top: 3px;
    background-color: #939eae;
    color: #FFFFFF;
    display: block;
}

.sb-tooltip-link .sb-tooltip-link-line {
    width: 2px;
    height: 15px;
    position: absolute;
    display: block;
    top: 29px;
    left: 18px;
    background-color: #939eae;
}

.sb-tooltip-link .fi-link-edge-tooltip.sb-health-healthy,
.sb-tooltip-link .sb-tooltip-link-line.sb-health-healthy {
    background-color: #98a80e;
}

.sb-tooltip-link .fi-link-edge-tooltip.sb-health-warning,
.sb-tooltip-link .sb-tooltip-link-line.sb-health-warning {
    background-color: #ffc103;
}

.sb-tooltip-link .fi-link-edge-tooltip.sb-health-critical,
.sb-tooltip-link .sb-tooltip-link-line.sb-health-critical {
    background-color: #ec5f31;
}

.sb-tooltip-link .fi-link-edge-tooltip {
    width: 12px;
    height: 12px;
}

.sb-tooltip-link .fi-link-edge-tooltip:before {
    display: block;
    content: '\e05d';
    font-size: 1.0rem;
    line-height: 1rem;
    margin-left: 1px;
    margin-top: 1px;
}

.sb-tooltip-link .fi-device:before {
    display: inline-block;
    content: '\e0e9';
    font-size: 0.85rem;
    line-height: 1rem;
    margin-left: 2px;
    margin-top: -2px;
}

.sb-tooltip-link .sb-tooltip-link-header-description {
    float: left;
    margin-left: 8px;
}

.sb-tooltip-link .sb-tooltip-link-header-description h1 {
    margin: 7px 0 0 0;
    padding: 0;
    font-size: 13px;
    font-weight: bold;
}

.sb-tooltip-link .sb-tooltip-link-header-description h2 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
}

.sb-tooltip-link .sb-tooltip-link-header-description h3 {
    margin: 0;
    padding: 0;
    font-size: 11px;
    font-weight: normal;
}

.sb-tooltip-link .sb-tooltip-link-header-description h4 {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-weight: normal;
}

.sb-tooltip-link .sb-tooltip-link-header-description p {
    margin: 0;
    padding: 0;
}

.sb-tooltip-link .sb-tooltip-link-body {
    padding-top: 3px;
}

.sb-tooltip-link .sb-tooltip-link-body .section {
    margin-top: 5px;
    padding-top: 10px;
    border-top: 1px solid #343434;
}
.sb-tooltip-link .sb-tooltip-link-body h1 {
    margin: 0 0 3px 0;
    font-size: 12px;
    font-weight: bold;
}
.sb-tooltip-link .sb-tooltip-link-body p {
    margin: 0;
    padding: 0 0 4px 0;
    color: rgba(255,255,255,0.75);
    font-size: 11px;
}

.sb-tooltip-link .sb-tooltip-link-body a {
    color: #fff;
    text-decoration: none;
}
.sb-selection-started {
    pointer-events: none;
}

.sb-selection-selected.sb-node circle {
    stroke-width: 2;
    stroke: rgb(113, 125, 140);
    stroke: #347eda;
    filter: url(#sb-selection-glow);
}

.sb-selection-selected.sb-node text {
    stroke-width: 0.2;
    stroke: rgb(113, 125, 140);
    stroke: #347eda;
    filter: url(#sb-selection-glow);
}

.sb-selection-rect {
    fill: rgba(80, 138, 206, 0.33);
    stroke-width: 0.5;
    stroke: rgb(113, 125, 140);
}
