spring:
  application:
    name: eureka-service    
       
server:
  port: 8330   
      
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true    
  server:
    waitTimeInMsWhenSyncEmpty: 0 
    
zuul:
  prefix: /api
  host:
    connect-timeout-millis: 500000
    socket-timeout-millis: 500000
  routes:        
    disovery-service:
      path: /discovery-service/**
      url: http://localhost:8301    
    templateEngine-service:
      path: /templateEngine-service/**
      url: http://localhost:8302
      
      
      
      
    